{
  "name": "jem-solutions",
  "version": "1.0.0",
  "author": "James Morgan <james.morgan.e(@)googlemail.com>",
  "license": "MIT",
  "description": "JE Morgan Solutions Ltd website - using AngularJS, SASS, Gulp, and Browserify while also utilizing best practices.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesmorgan/jem-solutions.git"
  },
  "main": "index.html",
  "bugs": {
    "url": "https://github.com/jamesmorgan/jem-solutions/issues"
  },
  "homepage": "http://www.jem-solutions.co.uk",
  "keywords": [
    "gulp",
    "angular",
    "ui-router",
    "browserify",
    "sass",
    "boilerplate"
  ],
  "private": true,
  "devDependencies": {
    "angular": "1.4.5",
    "angular-ui-router": "0.2.15",
    "browserify": "11.0.1",
    "browserify-ngannotate": "1.0.1",
    "express": "4.13.3",
    "gulp": "3.9.0",
    "gulp-angular-templatecache": "1.7.0",
    "gulp-image-resize": "0.6.0",
    "gulp-jshint": "1.11.2",
    "gulp-notify": "2.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.0.4",
    "gulp-sourcemaps": "1.5.2",
    "gulp-streamify": "1.0.0",
    "gulp-uglify": "1.4.0",
    "gulp-util": "3.0.6",
    "http-server": "0.8.0",
    "run-sequence": "1.1.2",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  },
  "scripts": {
    "test": "echo 'No Tests yet'",
    "postinstall": "",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 5000"
  },
  "dependencies": {
    "angular-messages": "1.4.5",
    "angularfire": "1.1.2",
    "firebase": "2.2.9"
  }
}
